export const COMPANY_NAME_MAX_LENGTH: number = 40;
export const COMPANY_WEBSITE_MAX_LENGTH: number = 50;
export const COMPANY_ADDRESS_MAX_LENGTH: number = 255;
export const COMPANY_PRESENTATION_MAX_LENGTH: number = 500;
export const COMPANY_CREATION_DATE_MIN_DATE: Date = new Date(1800, 1);
export const COMPANY_CREATION_DATE_MAX_DATE: Date = new Date();
export const COMPANY_GENIUS_TYPES_MIN: number = 1;
export const COMPANY_VALUES_MIN: number = 1;
export const COMPANY_VALUES_MAX: number = 4;
