export enum CompanySize {
  ZERO_TO_NINE = 'ZERO_TO_NINE',
  TEN_TO_NINETEEN = 'TEN_TO_NINETEEN',
  TWENTY_TO_FORTY_NINE = 'TWENTY_TO_FORTY_NINE',
  FIFTY_TO_SEVENTY_NINE = 'FIFTY_TO_SEVENTY_NINE',
  EIGHTY_TO_HUNDRED_NINETEEN = 'EIGHTY_TO_HUNDRED_NINETEEN',
  HUNDRED_TWENTY_TO_TWO_HUNDRED_NINETY_NINE = 'HUNDRED_TWENTY_TO_TWO_HUNDRED_NINETY_NINE',
  MORE_THAN_THREE_HUNDRED = 'MORE_THAN_THREE_HUNDRED',
}

export enum CompanyStatus {
  STATUS_PUBLISHED = 'STATUS_PUBLISHED',
  STATUS_PENDING_VALIDATION = 'STATUS_PENDING_VALIDATION',
}

export enum CompanyRevenue {
  REVENUE_LESS_THAN_100K = 'REVENUE_LESS_THAN_100K',
  REVENUE_BETWEEN_100k_AND_1M = 'REVENUE_BETWEEN_100k_AND_1M',
  REVENUE_BETWEEN_1M_AND_5M = 'REVENUE_BETWEEN_1M_AND_5M',
  REVENUE_BETWEEN_5M_AND_20M = 'REVENUE_BETWEEN_5M_AND_20M',
  REVENUE_MORE_THAN_20M = 'REVENUE_MORE_THAN_20M',
}

export enum CompanyRevenueForRD {
  REVENUE_RD_LESS_THAN_100K = 'REVENUE_RD_LESS_THAN_100K',
  REVENUE_RD_BETWEEN_100k_AND_1M = 'REVENUE_RD_BETWEEN_100k_AND_1M',
  REVENUE_RD_BETWEEN_1M_AND_5M = 'REVENUE_RD_BETWEEN_1M_AND_5M',
  REVENUE_RD_BETWEEN_5M_AND_20M = 'REVENUE_RD_BETWEEN_5M_AND_20M',
  REVENUE_RD_MORE_THAN_20M = 'REVENUE_RD_MORE_THAN_20M',
}

export enum CompanyBusinessSegment {
  BUSINESS_SEGMENT_AERONAUTICS_AEROSPACE = 'BUSINESS_SEGMENT_AERONAUTICS_AEROSPACE',
  BUSINESS_SEGMENT_AGRICULTURE = 'BUSINESS_SEGMENT_AGRICULTURE',
  BUSINESS_SEGMENT_OTHER_SPECIALITY = 'BUSINESS_SEGMENT_OTHER_SPECIALITY',
  BUSINESS_SEGMENT_BIOMEDICAL = 'BUSINESS_SEGMENT_BIOMEDICAL',
  BUSINESS_SEGMENT_CHEMISTRY = 'BUSINESS_SEGMENT_CHEMISTRY',
  BUSINESS_SEGMENT_CIVIL = 'BUSINESS_SEGMENT_CIVIL',
  BUSINESS_SEGMENT_DOCUMENTATION = 'BUSINESS_SEGMENT_DOCUMENTATION',
  BUSINESS_SEGMENT_ELECTRICAL = 'BUSINESS_SEGMENT_ELECTRICAL',
  BUSINESS_SEGMENT_ENVIRONMENT = 'BUSINESS_SEGMENT_ENVIRONMENT',
  BUSINESS_SEGMENT_GEOLOGY = 'BUSINESS_SEGMENT_GEOLOGY',
  BUSINESS_SEGMENT_QUALITY_MANAGEMENT = 'BUSINESS_SEGMENT_QUALITY_MANAGEMENT',
  BUSINESS_SEGMENT_INDUSTRIAL_MANUFACTURER = 'BUSINESS_SEGMENT_INDUSTRIAL_MANUFACTURER',
  BUSINESS_SEGMENT_INFORMATION_TECHNOLOGY = 'BUSINESS_SEGMENT_INFORMATION_TECHNOLOGY',
  BUSINESS_SEGMENT_INSTRUMENTATION = 'BUSINESS_SEGMENT_INSTRUMENTATION',
  BUSINESS_SEGMENT_MATERIAL_HANDLING_DISTRIBUTION = 'BUSINESS_SEGMENT_MATERIAL_HANDLING_DISTRIBUTION',
  BUSINESS_SEGMENT_MARITIME_NAVAL = 'BUSINESS_SEGMENT_MARITIME_NAVAL',
  BUSINESS_SEGMENT_NON_METALLIC_MATERIALS = 'BUSINESS_SEGMENT_NON_METALLIC_MATERIALS',
  BUSINESS_SEGMENT_MECHANICS = 'BUSINESS_SEGMENT_MECHANICS',
  BUSINESS_SEGMENT_METALLURGY_METALS = 'BUSINESS_SEGMENT_METALLURGY_METALS',
  BUSINESS_SEGMENT_MINING = 'BUSINESS_SEGMENT_MINING',
  BUSINESS_SEGMENT_NUCLEAR_POWER = 'BUSINESS_SEGMENT_NUCLEAR_POWER',
  BUSINESS_SEGMENT_PULP_AND_PAPER = 'BUSINESS_SEGMENT_PULP_AND_PAPER',
  BUSINESS_SEGMENT_PHYSICAL = 'BUSINESS_SEGMENT_PHYSICAL',
  BUSINESS_SEGMENT_ROBOTICS = 'BUSINESS_SEGMENT_ROBOTICS',
  BUSINESS_SEGMENT_OCCUPATIONAL_HEALTH_AND_SAFETY = 'BUSINESS_SEGMENT_OCCUPATIONAL_HEALTH_AND_SAFETY',
}

export enum CompanyGeniusType {
  GENIUS_TYPE_MECHANICAL_ENGINEERING = 'GENIUS_TYPE_MECHANICAL_ENGINEERING',
  GENIUS_TYPE_CIVIL_ENGINEERING = 'GENIUS_TYPE_CIVIL_ENGINEERING',
  GENIUS_TYPE_BUILDING_ENGINEERING = 'GENIUS_TYPE_BUILDING_ENGINEERING',
  GENIUS_TYPE_CONSTRUCTION_ENGINEERING = 'GENIUS_TYPE_CONSTRUCTION_ENGINEERING',
  GENIUS_TYPE_ELECTRICAL_ENGINEERING = 'GENIUS_TYPE_ELECTRICAL_ENGINEERING',
  GENIUS_TYPE_CHEMICAL_ENGINEERING = 'GENIUS_TYPE_CHEMICAL_ENGINEERING',
  GENIUS_TYPE_INDUSTRIAL_ENGINEERING = 'GENIUS_TYPE_INDUSTRIAL_ENGINEERING',
  GENIUS_TYPE_COMPUTER_AND_SOFTWARE_ENGINEERING = 'GENIUS_TYPE_COMPUTER_AND_SOFTWARE_ENGINEERING',
  GENIUS_TYPE_GEOLOGICAL_ENGINEERING = 'GENIUS_TYPE_GEOLOGICAL_ENGINEERING',
  GENIUS_TYPE_AUTOMATED_PRODUCTION_ENGINEERING = 'GENIUS_TYPE_AUTOMATED_PRODUCTION_ENGINEERING',
  GENIUS_TYPE_FOREST_ENGINEERING = 'GENIUS_TYPE_FOREST_ENGINEERING',
  GENIUS_TYPE_MATERIALS_ENGINEERING_AND_METALLURGY = 'GENIUS_TYPE_MATERIALS_ENGINEERING_AND_METALLURGY',
  GENIUS_TYPE_PHYSICAL_ENGINEERING = 'GENIUS_TYPE_PHYSICAL_ENGINEERING',
  GENIUS_TYPE_AEROSPACE_ENGINEERING = 'GENIUS_TYPE_AEROSPACE_ENGINEERING',
}
