export enum AdvantageHealth {
  HEALTH_DENTAL_INSURANCE = 'HEALTH_DENTAL_INSURANCE',
  HEALTH_MEDICAL_EXPENSES_INSURANCE = 'HEALTH_MEDICAL_EXPENSES_INSURANCE',
  HEALTH_SIGHT_INSURANCE = 'HEALTH_SIGHT_INSURANCE',
  HEALTH_LIFE_INSURANCE = 'HEALTH_LIFE_INSURANCE',
  HEALTH_TRAVEL_INSURANCE = 'HEALTH_TRAVEL_INSURANCE',
  HEALTH_SALARY_INSURANCE = 'HEALTH_SALARY_INSURANCE',
  HEALTH_SHORT_TERM_DISABILITY_INSURANCE = 'HEALTH_SHORT_TERM_DISABILITY_INSURANCE',
  HEALTH_LONG_TERM_DISABILITY_INSURANCE = 'HEALTH_LONG_TERM_DISABILITY_INSURANCE',
}

export enum AdvantageSocial {
  SOCIAL_SOCIAL_ACTIVITIES = 'SOCIAL_SOCIAL_ACTIVITIES',
  SOCIAL_TRAVEL_AND_HOLIDAYS = 'SOCIAL_TRAVEL_AND_HOLIDAYS',
  SOCIAL_CAFETERIA = 'SOCIAL_CAFETERIA',
  SOCIAL_FRESH_FRUIT_AND_VEGETABLES = 'SOCIAL_FRESH_FRUIT_AND_VEGETABLES',
  SOCIAL_RELAXATION_ROOM = 'SOCIAL_RELAXATION_ROOM',
  SOCIAL_WELLNESS_PROGRAM = 'SOCIAL_WELLNESS_PROGRAM',
  SOCIAL_REFERENCING_PROGRAM = 'SOCIAL_REFERENCING_PROGRAM',
}

export enum AdvantageLifeBalance {
  LIFE_BALANCE_RECONCILING_FAMILY_AND_WORK = 'LIFE_BALANCE_RECONCILING_FAMILY_AND_WORK',
  LIFE_BALANCE_PAID_HOLIDAYS = 'LIFE_BALANCE_PAID_HOLIDAYS',
  LIFE_BALANCE_FLEXIBLE_SCHEDULES = 'LIFE_BALANCE_FLEXIBLE_SCHEDULES',
  LIFE_BALANCE_SICK_LEAVE = 'LIFE_BALANCE_SICK_LEAVE',
  LIFE_BALANCE_SUMMER_HOURS = 'LIFE_BALANCE_SUMMER_HOURS',
  LIFE_BALANCE_MOBILE_HOLIDAYS = 'LIFE_BALANCE_MOBILE_HOLIDAYS',
}

export enum AdvantageFinancial {
  FINANCIAL_EMPLOYEE_DISCOUNT = 'FINANCIAL_EMPLOYEE_DISCOUNT',
  FINANCIAL_COMPETITIVE_COMPENSATION = 'FINANCIAL_COMPETITIVE_COMPENSATION',
  FINANCIAL_PENSION_PLAN = 'FINANCIAL_PENSION_PLAN',
  FINANCIAL_DEFERRED_PROFIT_SHARING_PLAN_DPSP = 'FINANCIAL_DEFERRED_PROFIT_SHARING_PLAN_DPSP',
  FINANCIAL_EAP = 'FINANCIAL_EAP',
  FINANCIAL_RECOGNITION_OF_SENIORITY = 'FINANCIAL_RECOGNITION_OF_SENIORITY',
  FINANCIAL_REFUND_OF_DUES_TO_A_PROFESSIONAL_ASSOCIATION_OR_ORDER = 'FINANCIAL_REFUND_OF_DUES_TO_A_PROFESSIONAL_ASSOCIATION_OR_ORDER',
  FINANCIAL_PERFORMANCE_BONUS = 'FINANCIAL_PERFORMANCE_BONUS',
  FINANCIAL_PARKING_LOT = 'FINANCIAL_PARKING_LOT',
  FINANCIAL_TRANSPORT_SUBSCRIPTION = 'FINANCIAL_TRANSPORT_SUBSCRIPTION',
}

export enum AdvantageProfessional {
  PROFESSIONAL_TRAINING_AND_DEVELOPMENT_PROGRAM = 'PROFESSIONAL_TRAINING_AND_DEVELOPMENT_PROGRAM',
  PROFESSIONAL_RECOGNITION_PROGRAM = 'PROFESSIONAL_RECOGNITION_PROGRAM',
}
