export const JOB_OFFER_TITLE_MAX_LENGTH: number = 150;
export const JOB_OFFER_CITY_MAX_LENGTH: number = 100;
export const JOB_OFFER_TARGET_CUSTOMERS_MIN: number = 1;
export const JOB_OFFER_REQUIRED_EXPERIENCES_MIN: number = 1;
export const JOB_OFFER_REQUESTED_SPECIALITIES_MIN: number = 1;
export const JOB_OFFER_DESCRIPTION_MAX_LENGTH: number = 32000;
export const JOB_OFFER_SPECIFICITIES_MAX_LENGTH: number = 3000;
export const JOB_OFFER_END_DATE_OF_APPLICATION_MIN_DATE: () => Date = () => new Date();
export const JOB_OFFER_EMAIL_ADDRESS_FOR_RECEIPT_OF_APPLICATIONS_MAX_LENGTH: number = 50;
export const JOB_OFFER_INTERNAL_REFERENCE_NUMBER_MAX_LENGTH: number = 20;
