export enum JobOfferStatus {
  STATUS_DRAFT = 'STATUS_DRAFT',
  STATUS_PENDING_VALIDATION = 'STATUS_PENDING_VALIDATION',
  STATUS_PUBLISHED = 'STATUS_PUBLISHED',
  STATUS_ARCHIVED = 'STATUS_ARCHIVED',
}

export enum JobOfferJobStatus {
  JOB_STATUS_FULL_TIME = 'JOB_STATUS_FULL_TIME',
  JOB_STATUS_PART_TIME = 'JOB_STATUS_PART_TIME',
}

export enum JobOfferJobType {
  JOB_TYPE_REGULAR = 'JOB_TYPE_REGULAR',
  JOB_TYPE_TEMPORARY = 'JOB_TYPE_TEMPORARY',
  JOB_TYPE_INTERNSHIP = 'JOB_TYPE_INTERNSHIP',
}

export enum JobOfferRegion {
  REGION_ABITIBI_TEMISCAMINGUE = 'REGION_ABITIBI_TEMISCAMINGUE',
  REGION_BAS_ST_LAURENT = 'REGION_BAS_ST_LAURENT',
  REGION_CAPITALE_NATIONALE = 'REGION_CAPITALE_NATIONALE',
  REGION_CENTRE_DU_QUEBEC = 'REGION_CENTRE_DU_QUEBEC',
  REGION_CHAUDIERES_APPALACHES = 'REGION_CHAUDIERES_APPALACHES',
  REGION_COTE_NORD = 'REGION_COTE_NORD',
  REGION_ESTRIE = 'REGION_ESTRIE',
  REGION_GASPESIE_ILES_DE_LA_MADELEINE = 'REGION_GASPESIE_ILES_DE_LA_MADELEINE',
  REGION_LANAUDIERE = 'REGION_LANAUDIERE',
  REGION_LAURENTIDES = 'REGION_LAURENTIDES',
  REGION_LAVAL = 'REGION_LAVAL',
  REGION_MAURICIE = 'REGION_MAURICIE',
  REGION_MONTEREGIE = 'REGION_MONTEREGIE',
  REGION_MONTREAL = 'REGION_MONTREAL',
  REGION_NORD_DU_QUEBEC = 'REGION_NORD_DU_QUEBEC',
  REGION_OUTAOUAIS = 'REGION_OUTAOUAIS',
  REGION_SAGUENAY_LAC_ST_JEAN = 'REGION_SAGUENAY_LAC_ST_JEAN',
}

export enum JobOfferTargetCustomer {
  TARGET_CUSTOMER_ENGINEERS = 'TARGET_CUSTOMER_ENGINEERS',
  TARGET_CUSTOMER_JUNIOR_ENGINEERS_CEP = 'TARGET_CUSTOMER_JUNIOR_ENGINEERS_CEP',
  TARGET_CUSTOMER_ENGINEERING_GRADUATES = 'TARGET_CUSTOMER_ENGINEERING_GRADUATES',
  TARGET_CUSTOMER_STUDENTS_AND_GRADUATES = 'TARGET_CUSTOMER_STUDENTS_AND_GRADUATES',
}

export enum JobOfferRequiredExperience {
  REQUIRED_EXPERIENCE_ZERO_TO_TWO_YEARS = 'REQUIRED_EXPERIENCE_ZERO_TO_TWO_YEARS',
  REQUIRED_EXPERIENCE_THREE_TO_FIVE_YEARS = 'REQUIRED_EXPERIENCE_THREE_TO_FIVE_YEARS',
  REQUIRED_EXPERIENCE_SIX_TO_TEN_YEARS = 'REQUIRED_EXPERIENCE_SIX_TO_TEN_YEARS',
  REQUIRED_EXPERIENCE_ELEVEN_AND_MORE = 'REQUIRED_EXPERIENCE_ELEVEN_AND_MORE',
}

export enum JobOfferPositionType {
  POSITION_TYPE_ANALYST = 'POSITION_TYPE_ANALYST',
  POSITION_TYPE_OTHERS = 'POSITION_TYPE_OTHERS',
  POSITION_TYPE_PROJECT_MANAGER = 'POSITION_TYPE_PROJECT_MANAGER',
  POSITION_TYPE_HEAD_OF_DEPARTMENT = 'POSITION_TYPE_HEAD_OF_DEPARTMENT',
  POSITION_TYPE_RESEARCHER = 'POSITION_TYPE_RESEARCHER',
  POSITION_TYPE_DESIGNER = 'POSITION_TYPE_DESIGNER',
  POSITION_TYPE_ADVISOR = 'POSITION_TYPE_ADVISOR',
  POSITION_TYPE_CONSULTANT = 'POSITION_TYPE_CONSULTANT',
  POSITION_TYPE_COORDINATOR = 'POSITION_TYPE_COORDINATOR',
  POSITION_TYPE_MANAGING_DIRECTOR = 'POSITION_TYPE_MANAGING_DIRECTOR',
  POSITION_TYPE_DIRECTOR_OF_OPERATIONS = 'POSITION_TYPE_DIRECTOR_OF_OPERATIONS',
  POSITION_TYPE_DIRECTOR_DIRECTOR = 'POSITION_TYPE_DIRECTOR_DIRECTOR',
  POSITION_TYPE_DEVELOPER_PROGRAMMER = 'POSITION_TYPE_DEVELOPER_PROGRAMMER',
  POSITION_TYPE_FORESTRY_ENGINEER = 'POSITION_TYPE_FORESTRY_ENGINEER',
  POSITION_TYPE_JUNIOR_ENGINEERS_CEP = 'POSITION_TYPE_JUNIOR_ENGINEERS_CEP',
  POSITION_TYPE_ENGINEER = 'POSITION_TYPE_ENGINEER',
  POSITION_TYPE_PROJECT_ENGINEER = 'POSITION_TYPE_PROJECT_ENGINEER',
  POSITION_TYPE_PROFESSOR = 'POSITION_TYPE_PROFESSOR',
  POSITION_TYPE_PRESIDENT_OF_THE_BOARD_OF_DIRECTORS = 'POSITION_TYPE_PRESIDENT_OF_THE_BOARD_OF_DIRECTORS',
  POSITION_TYPE_VICE_CHAIRPERSON = 'POSITION_TYPE_VICE_CHAIRPERSON',
}

export enum JobOfferRequestedSpeciality {
  REQUESTED_SPECIALITY_AERONAUTICS_AEROSPACE = 'REQUESTED_SPECIALITY_AERONAUTICS_AEROSPACE',
  REQUESTED_SPECIALITY_AGRICULTURE = 'REQUESTED_SPECIALITY_AGRICULTURE',
  REQUESTED_SPECIALITY_NONE_IN_PARTICULAR = 'REQUESTED_SPECIALITY_NONE_IN_PARTICULAR',
  REQUESTED_SPECIALITY_OTHER_SPECIALITY = 'REQUESTED_SPECIALITY_OTHER_SPECIALITY',
  REQUESTED_SPECIALITY_BIOMEDICAL = 'REQUESTED_SPECIALITY_BIOMEDICAL',
  REQUESTED_SPECIALITY_BIOTECHNOLOGY = 'REQUESTED_SPECIALITY_BIOTECHNOLOGY',
  REQUESTED_SPECIALITY_CHEMISTRY = 'REQUESTED_SPECIALITY_CHEMISTRY',
  REQUESTED_SPECIALITY_CIVIL = 'REQUESTED_SPECIALITY_CIVIL',
  REQUESTED_SPECIALITY_CONSTRUCTION = 'REQUESTED_SPECIALITY_CONSTRUCTION',
  REQUESTED_SPECIALITY_DOCUMENTATION = 'REQUESTED_SPECIALITY_DOCUMENTATION',
  REQUESTED_SPECIALITY_ELECTRICAL = 'REQUESTED_SPECIALITY_ELECTRICAL',
  REQUESTED_SPECIALITY_ENVIRONMENT = 'REQUESTED_SPECIALITY_ENVIRONMENT',
  REQUESTED_SPECIALITY_GEOLOGY = 'REQUESTED_SPECIALITY_GEOLOGY',
  REQUESTED_SPECIALITY_QUALITY_MANAGEMENT = 'REQUESTED_SPECIALITY_QUALITY_MANAGEMENT',
  REQUESTED_SPECIALITY_INDUSTRIAL_MANUFACTURER = 'REQUESTED_SPECIALITY_INDUSTRIAL_MANUFACTURER',
  REQUESTED_SPECIALITY_INFORMATION_TECHNOLOGY = 'REQUESTED_SPECIALITY_INFORMATION_TECHNOLOGY',
  REQUESTED_SPECIALITY_INSTRUMENTATION = 'REQUESTED_SPECIALITY_INSTRUMENTATION',
  REQUESTED_SPECIALITY_SOFTWARE = 'REQUESTED_SPECIALITY_SOFTWARE',
  REQUESTED_SPECIALITY_MATERIAL_HANDLING_DISTRIBUTION = 'REQUESTED_SPECIALITY_MATERIAL_HANDLING_DISTRIBUTION',
  REQUESTED_SPECIALITY_MARITIME_NAVAL = 'REQUESTED_SPECIALITY_MARITIME_NAVAL',
  REQUESTED_SPECIALITY_NON_METALLIC_MATERIALS = 'REQUESTED_SPECIALITY_NON_METALLIC_MATERIALS',
  REQUESTED_SPECIALITY_MECHANICS = 'REQUESTED_SPECIALITY_MECHANICS',
  REQUESTED_SPECIALITY_METALLURGY_METALS = 'REQUESTED_SPECIALITY_METALLURGY_METALS',
  REQUESTED_SPECIALITY_MINING = 'REQUESTED_SPECIALITY_MINING',
  REQUESTED_SPECIALITY_NUCLEAR_POWER = 'REQUESTED_SPECIALITY_NUCLEAR_POWER',
  REQUESTED_SPECIALITY_PULP_AND_PAPER = 'REQUESTED_SPECIALITY_PULP_AND_PAPER',
  REQUESTED_SPECIALITY_PHYSICAL = 'REQUESTED_SPECIALITY_PHYSICAL',
  REQUESTED_SPECIALITY_AUTOMATED_PRODUCTION = 'REQUESTED_SPECIALITY_AUTOMATED_PRODUCTION',
  REQUESTED_SPECIALITY_ROBOTICS = 'REQUESTED_SPECIALITY_ROBOTICS',
  REQUESTED_SPECIALITY_OCCUPATIONAL_HEALTH_AND_SAFETY = 'REQUESTED_SPECIALITY_OCCUPATIONAL_HEALTH_AND_SAFETY',
}

export enum JobOfferWantedPersonality {
  WANTED_PERSONALITY_COMMUNICATORS = 'WANTED_PERSONALITY_COMMUNICATORS',
  WANTED_PERSONALITY_AMBITIOUS = 'WANTED_PERSONALITY_AMBITIOUS',
  WANTED_PERSONALITY_AUTONOMOUS = 'WANTED_PERSONALITY_AUTONOMOUS',
  WANTED_PERSONALITY_INNOVATIVE = 'WANTED_PERSONALITY_INNOVATIVE',
  WANTED_PERSONALITY_CURIOUS = 'WANTED_PERSONALITY_CURIOUS',
  WANTED_PERSONALITY_DECISION_MAKERS = 'WANTED_PERSONALITY_DECISION_MAKERS',
  WANTED_PERSONALITY_STRATEGISTS = 'WANTED_PERSONALITY_STRATEGISTS',
  WANTED_PERSONALITY_FLEXIBLE = 'WANTED_PERSONALITY_FLEXIBLE',
  WANTED_PERSONALITY_LEADERS = 'WANTED_PERSONALITY_LEADERS',
  WANTED_PERSONALITY_NEGOTIATORS = 'WANTED_PERSONALITY_NEGOTIATORS',
  WANTED_PERSONALITY_ORGANIZED = 'WANTED_PERSONALITY_ORGANIZED',
  WANTED_PERSONALITY_RIGOROUS = 'WANTED_PERSONALITY_RIGOROUS',
  WANTED_PERSONALITY_RESOURCEFUL = 'WANTED_PERSONALITY_RESOURCEFUL',
  WANTED_PERSONALITY_TEAMWORK = 'WANTED_PERSONALITY_TEAMWORK',
  WANTED_PERSONALITY_SPEAKERS_AT_THE_CONFERENCE = 'WANTED_PERSONALITY_SPEAKERS_AT_THE_CONFERENCE',
  WANTED_PERSONALITY_PONDERATOR = 'WANTED_PERSONALITY_PONDERATOR',
  WANTED_PERSONALITY_DIPLOMATS = 'WANTED_PERSONALITY_DIPLOMATS',
}
